<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="800.0" style="-fx-background-color: #fdfdfd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
	<children>
	
	    <ToolBar maxHeight="-Infinity" prefHeight="40.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
	         <items>
	            <Pane HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutY="6.0" text="REFLEX" />
               </children></Pane>
	            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#doLogout" style="-fx-background-image: url(&quot;@../images/loginicon.png&quot;);" text="Logout" />
	         </items>
	    </ToolBar>
	    
	    <VBox fx:id="contentBox" alignment="CENTER" prefHeight="518.0" prefWidth="800.0" style="-fx-background-color: #fdfdfd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <VBox fx:id="menuBox" layoutX="50.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="180.0" />
      <VBox fx:id="userBox" layoutX="41.0" prefHeight="140.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
	    
	    
  	</children>
</AnchorPane>
