<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="1021.0" prefWidth="1645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TrainingController">
   <children>
      <GridPane prefHeight="1022.0" prefWidth="1645.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="410.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1016.0" minWidth="10.0" prefWidth="826.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.0" minWidth="10.0" prefWidth="408.666748046875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="396.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="799.0" minHeight="10.0" prefHeight="770.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5d6a6" height="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="TOP" text="Trainings" textAlignment="CENTER" textFill="#47525e" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Circle fill="#e6e9f3" layoutX="412.0" layoutY="340.0" radius="127.0" scaleX="0.7" scaleY="0.7" scaleZ="0.7" stroke="TRANSPARENT" strokeType="INSIDE" translateX="-150.0" translateY="-200.0" />
                  <Button layoutX="295.0" layoutY="538.0" mnemonicParsing="false" onAction="#toAddTraining" prefHeight="71.0" prefWidth="233.0" scaleX="0.7" scaleY="0.7" scaleZ="0.7" style="-fx-background-color: #49525D;" text="Add Training" textFill="WHITE" translateX="-150.0" translateY="-250.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <cursor>
	                 	<Cursor fx:constant="HAND" />
	                 </cursor>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="340.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" scaleZ="0.7" translateX="-150.0" translateY="-200.0">
                     <image>
                        <Image url="@../images/addicon2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Circle fill="#e6e9f3" layoutX="411.0" layoutY="340.0" radius="127.0" scaleX="0.7" scaleY="0.7" scaleZ="0.7" stroke="TRANSPARENT" strokeType="INSIDE" translateX="-450.0" translateY="-200.0" />
                  <Button layoutX="295.0" layoutY="530.0" mnemonicParsing="false" onAction="#toSearchTraining" prefHeight="71.0" prefWidth="233.0" scaleX="0.7" scaleY="0.7" scaleZ="0.7" style="-fx-background-color: #49525D;" text="Search Training" textFill="WHITE" translateX="-450.0" translateY="-250.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <cursor>
	                 	<Cursor fx:constant="HAND" />
	                 </cursor>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="337.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" scaleZ="0.7" translateX="-450.0" translateY="-200.0">
                     <image>
                        <Image url="@../images/SearchIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toHome" style="-fx-background-color: none; -fx-opacity: inherit; -fx-border: inherit;" wrapText="true" GridPane.halignment="RIGHT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fx:id="returnButton1" fitHeight="42.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/BackButton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
